[General]
__userfile__=true
backlightIdleness=21
backlightIdlenessOnBatteryDischarging=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=true
enableIdlenessBacklightWatcher=true
enableIdlenessWatcher=true
enableLidWatcher=true
idlenessAction=4
idlenessTime=@Variant(\0\0\0\xf\0\0\xea`)
idlenessTimeSecs=1800
lidClosedAcAction=4
lidClosedAction=4
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=4
powerLowLevel=5
powerLowWarning=30
runCheckLevel=1
showIcon=true
useThemeIcons=true
