[General]
__userfile__=true
iconTheme=

[kbindicator]
alignment=Right
keeper_type=global
layout_flag_pattern=
show_caps_lock=false
show_layout=true
show_num_lock=false
show_scroll_lock=false
type=kbindicator

[mainmenu]
alignment=Left
filterClear=true
icon=/usr/share/icons/koompi-black.svg
ownIcon=true
showText=true
text=KOOMPI
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, taskbar, kbindicator, tray, statusnotifier, mount, volume, worldclock, showdesktop
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
__userfile__=true
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=Icon
buttonWidth=40
closeOnMiddleClick=true
desktopswitch\alignment=Left
desktopswitch\type=desktopswitch
groupingEnabled=true
iconByClass=false
mainmenu\alignment=Left
mainmenu\ownIcon=true
mainmenu\showText=true
mainmenu\text=KOOMPI
mainmenu\type=mainmenu
mount\alignment=Right
mount\type=mount
panel1\alignment=-1
panel1\animation-duration=0
panel1\background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\background-image=
panel1\desktop=0
panel1\font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\hidable=false
panel1\iconSize=22
panel1\lineCount=1
panel1\lockPanel=false
panel1\opacity=100
panel1\panelSize=32
panel1\plugins=mainmenu, desktopswitch, quicklaunch, taskbar, tray, statusnotifier, mount, volume, worldclock, showdesktop
panel1\position=Bottom
panel1\reserve-space=true
panel1\show-delay=0
panel1\visible-margin=true
panel1\width=100
panel1\width-percent=true
panels=panel1
quicklaunch\alignment=Left
quicklaunch\type=quicklaunch
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
showdesktop\alignment=Right
showdesktop\type=showdesktop
statusnotifier\alignment=Right
statusnotifier\type=statusnotifier
taskbar\alignment=Left
taskbar\type=taskbar
tray\alignment=Right
tray\type=tray
type=taskbar
volume\alignment=Right
volume\device=0
volume\type=volume
wheelDeltaThreshold=300
wheelEventsAction=0
worldclock\alignment=Right
worldclock\type=worldclock

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
allwaysShowNotifications=true
ignoreMaxVolume=true
showKeyboardNotifications=true
type=volume

[worldclock]
alignment=Right
type=worldclock
